* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Open Sans", sans-serif;
  font-weight: 300;
  color: #444;
  line-height: 1.9;
  background-color: #fff;
  padding: 0 9.375rem;
  font-size: 1rem;
  font-weight: 600;
  height: 100vh;

  /* fade in animation as the page loads*/
  opacity: 0;
  transition: all 1s;
}

h2 {
  padding-bottom: 1.625rem;
  font-size: 1.625rem;
}

li,
a {
  color: inherit;
  text-decoration: none;
}

/*** header section - grid layout ***/
#header {
  padding-top: 5rem;
  align-items: center;
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 2fr 1fr;
  grid-auto-columns: 1fr;
  grid-auto-flow: row dense;
  grid-template-areas:
    "logo title__links"
    "nav nav";
}

#logo {
  grid-area: logo;
}

#title__links {
  grid-area: title__links;
}

#nav {
  grid-area: nav;
}

/*** Title bar ***/
.logo {
  max-width: 50%;
  height: auto;
}

.title__links-container li {
  display: inline-block;
  padding: 0 1.25rem;
}

.title__link {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.title__links-img {
  width: 2.25rem;
  padding-bottom: 0.5rem;
  cursor: pointer;
}

.title__links-img:hover {
  filter: brightness(0);
}

.title__links-container li a {
  transition: all 0.3s;
}

.title__links-container li a:hover {
  color: #000;
}

/*** Nav Bar ***/
.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 2.2rem;
  height: 4rem;
  background-color: #272d33;
  box-shadow: 0 0.6rem 1.5rem rgba(150, 142, 142, 0.7);
}

.nav__links {
  list-style: none;
}

.nav__links li {
  display: inline-block;
  padding: 1.05rem 1.875rem;
  color: #fff;
  transition: all 0.3s;
  height: 100%;
}

.nav__links li a {
  font-weight: normal;
}

.nav__links li:hover {
  background-color: #4775be;
}

.drop__down {
  position: relative;
  /* display: inline-block; */
}

.drop__down-content {
  display: none;
  position: absolute;
  margin-top: 15px;
  padding: 1.375rem 0;
  left: 0;
  width: 20rem;
  background-color: #4775be;
  box-shadow: 0 0.6rem 1.5rem rgba(78, 75, 75, 0.7);
  z-index: 10;
}

.drop__down-content li {
  display: block;
  padding: 0.25rem 1.25rem;
}

.drop__down-content li a:hover {
  text-decoration: underline;
  display: block;
}

.drop__down:hover .drop__down-content {
  display: block;
}

/*** main section - grid layout ***/
#main__container {
  padding: 5rem 0;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1.5fr 1fr;
  grid-auto-columns: 1fr;
  gap: 4rem 3rem;
  grid-auto-flow: row dense;
  grid-template-areas:
    "news news aside"
    "site-shortcuts features aside";
}

#news {
  grid-area: news;
}

#aside {
  grid-area: aside;
}
#site-shortcuts {
  grid-area: site-shortcuts;
}

#features {
  grid-area: features;
}

/*** News Section ***/
.news__content {
  text-align: left;
  padding-bottom: 4rem;
}

.news__content img {
  float: left;
  max-width: 40%;
  height: auto;
  padding-right: 1rem;
}

.news__content a {
  color: #4775be;
  font-size: 1.125rem;
}

.news__content a:hover {
  text-decoration: underline;
}

.small__btn {
  font-size: 1rem;
  text-align: center;
  background: #272d33;
  padding: 1rem 1.5rem;
  color: white;
  text-decoration: none;
  margin-right: 0.5rem;
  border-radius: 3px;
  font-weight: 400;
  border: 0;
  font-family: inherit;
  /* width: 10%; */
  cursor: pointer;
}

.small__btn:hover {
  background-color: #4775be;
  transition: all 0.3s;
}

/*** SideBar - Site Shortcuts ***/
.aside__shortcuts {
  margin-bottom: 5rem;
}

.shortcuts-btn {
  background-color: #4775be;
  border: none;
  border-radius: 0.15rem;
  color: #fff;
  padding: 1.3rem 2rem;
  margin-bottom: 0.75rem;
  text-align: left;
  text-decoration: none;
  display: inline-block;
  font-size: inherit;
  font-family: inherit;
  cursor: pointer;
  width: 100%;
}

.shortcuts-btn span {
  /* font-size: 18px; */
  font-weight: bold;
  padding-right: 0.5rem;
}

.shortcuts-btn:hover {
  background-color: #272d33;
  transition: all 0.3s;
}

/*** SideBar - Announcements ***/
.aside__announcements {
  padding-bottom: 1.5rem;
  border-bottom: 1px solid rgba(145, 136, 136, 0.233);
}

.aside__announcements span a {
  color: #4775be;
}

.aside__announcements span a:hover {
  text-decoration: underline;
}

/* SideBar - Learn More */
.aside__learnmore p {
  padding: 1.5rem 0;
}

.aside__learnmore span a {
  color: #4775be;
}

.aside__learnmore span a:hover {
  text-decoration: underline;
}

/*** Features Section ***/
.features-img {
  max-width: 100%;
  height: auto;
}

.features a {
  color: #4775be;
  font-size: 1.125rem;
}

.features a:hover {
  text-decoration: underline;
}

/* MEDIA QUERIES */

/* Tablets */
@media all and (max-width: 1024px) {
  body {
    padding: 0 1.875rem;
    font-size: 1.15rem;
  }

  /*** header section - grid layout ***/
  #header {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas:
      "logo "
      "nav"
      "title__links";
    text-align: center;
    justify-items: center;
  }

  /*** Title bar ***/
  .title__links-container li {
    padding: 0 1.75rem;
  }

  .title__links-img {
    width: 3.5rem;
  }

  .logo {
    max-width: 55%;
  }

  /*** Nav Bar ***/
  .nav {
    margin: 1.5rem 0;
  }

  /*** main section - grid layout ***/
  #main__container {
    /* padding: 5rem 0; */
    grid-template-columns: 1fr;
    grid-template-rows: 1.5fr 1fr;
    gap: 4rem 3rem;
    grid-template-areas:
      "news"
      "site-shortcuts"
      "features"
      "aside";
  }

  /*** News Section ***/
  .news__content {
    padding-bottom: 5rem;
  }

  .news__content img {
    max-width: 35%;
    padding-right: 1rem;
  }

  .news__content a {
    font-size: 1.5rem;
  }

  /*** Features Section ***/
  .features-img {
    max-width: 50%;
    height: auto;
  }

  .features a {
    font-size: 1.5rem;
  }

  /*** SideBar ***/
  .aside__shortcuts {
    display: none;
  }
}
